{
  "name": "mnml-blot",
  "version": "1.0.0",
  "blot": {
    "locals": {
      "dateFormat": "MMMM D, YYYY"
    }
  },
  "description": "A minimal, responsive theme for Blot converted from the Hugo/Micro.blog mnml theme",
  "author": "Jim Mitchell (converted to Blot)",
  "license": "MIT"
}
